term=foot
font=Iosevka Term:size=14

[colors]
# special
foreground=d8dee9
background=2e3440
# black
regular0=3b4252
bright0=4c566a
# red
regular1=bf616a
bright1=bf616a
# green
regular2=a3be8c
bright2=a3be8c
# yellow
regular3=ebcb8b
bright3=ebcb8b
# blue
regular4=81a1c1
bright4=81a1c1
# magenta
regular5=b48ead
bright5=b48ead
# cyan
regular6=88c0d0
bright4=8fbcbb
# white
regular7=e5e9f0
bright5=eceff4
